# Differentiate between development, test and production environments
NODE_ENV=development

# Server configurations
TZ=UTC

# Logging
LOG_LEVEL=debug

# HTTP server configurations
HTTP_PORT=8080
HTTP_SESSION_COOKIE_SECRET=bdb5b67738d101feefe0cc70d43e26a6039ab6cf87de30f88370b37cecbf8a50

# JWT
JWT_SECRET=ae58aa528825d4f5fa3731ebd8b7964d05a6e41dcc26291ed36d02179ca1619b
JWT_ALGORITHM=HS256
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080
JWT_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=604800 # 7 days

# Frontend Clients
PANTHER_CLIENT_ID=panther
PANTHER_CLIENT_SECRET=50baeeb21410e982fc1eff6ff79ca16588c9d63c639ae35aad62bff7a5b5724a

# Database
DB_HOST=localhost
DB_NAME=sesame-bun
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=panther
